<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="testIn" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5bdde6f0-21a4-458f-9d36-d20da5fc1bb2" name="Default Changelist" comment="Ajout des commentaires" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="layoutResourceFile" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1pDPYrM8bTM6k0jcPfHrg4MVUOv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="RF8NA19VJDP" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-03-27T15:12:32.082Z" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SelectDeploymentTargetsDialog.selectedDevices" value="ce091719da5fc52d04&#10;RF8NA19VJDP" />
    <property name="android-custom-viewC:/Users/bourg/AppData/Local/Android/Sdk/sources/android-30/android/view/View.java_SELECTED" value="View" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner(forge)/app/src/main/java/com/example/space_runner/view/GameView.java_SELECTED" value="GameView" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/View/GameMaster.java_SELECTED" value="GameMaster" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/view/Activity/GameMaster.java_SELECTED" value="GameMaster" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/view/GameMaster.java_SELECTED" value="GameMaster" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/view/GameView.java_SELECTED" value="GameView" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner(gitlab)/app/src/main/java/com/example/space_runner/view/GameView.java_SELECTED" value="GameView" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner/app/src/main/java/com/example/space_runner/GameView.java_SELECTED" value="GameView" />
    <property name="android-custom-viewD:/document/projet IUT-----------------------------------------/space_runner/app/src/main/java/com/example/space_runner/view/GameView.java_SELECTED" value="GameView" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable-v24" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../telechargement/androidplateformgame-c55934846494b905d20e8bd2ce4fa8f71ad050d5/androidplateformgame-c55934846494b905d20e8bd2ce4fa8f71ad050d5/code/Dynamo" />
    <property name="multi-representation-previewC:/Users/bourg/AppData/Local/Android/Sdk/sources/android-30/android/view/View.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner(forge)/app/src/main/java/com/example/space_runner/view/GameView.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/View/GameMaster.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/view/GameMaster.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner(forge)/code/app/src/main/java/com/example/space_runner/view/GameView.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner(gitlab)/app/src/main/java/com/example/space_runner/view/GameView.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner/app/src/main/java/com/example/space_runner/GameView.java_selected" value="Custom views" />
    <property name="multi-representation-previewD:/document/projet IUT-----------------------------------------/space_runner/app/src/main/java/com/example/space_runner/view/GameView.java_selected" value="Custom views" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\code\app\src\main\res\drawable-xxhdpi" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\app\src\main\res\drawable-xxhdpi" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\app\src\main\res\drawable" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\musique" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\app\src\main\res\raw" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.example.space_runner" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\code\app\src\main" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\code\image\attaque" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\code\app\src\main\res\drawable-xxhdpi" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\app\src\main\res\drawable-xxhdpi" />
      <recent name="D:\document\projet IUT-----------------------------------------\space_runner(forge)\app\src\main\res\drawable" />
    </key>
    <key name="android.template.1165709340">
      <recent name="com.example.space_runner" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="space_runner.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5bdde6f0-21a4-458f-9d36-d20da5fc1bb2" name="Default Changelist" comment="" />
      <created>1614714741570</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614714741570</updated>
    </task>
    <task id="LOCAL-00001" summary="debut de la partie">
      <created>1614855988108</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1614855988108</updated>
    </task>
    <task id="LOCAL-00002" summary="mouvement operationnelle">
      <created>1614938773353</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1614938773353</updated>
    </task>
    <task id="LOCAL-00003" summary="mouvement quand on reste appuyer sur une touche presque operationnelle">
      <created>1614948135986</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1614948135986</updated>
    </task>
    <task id="LOCAL-00004" summary="ammelioration de la reactivité au touche">
      <created>1614983994557</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1614983994557</updated>
    </task>
    <task id="LOCAL-00005" summary="mouvement du Vaisseau parfaitement fonctionnelle">
      <created>1614986744669</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1614986744669</updated>
    </task>
    <task id="LOCAL-00006" summary="ajout des animations">
      <created>1614987412559</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1614987412559</updated>
    </task>
    <task id="LOCAL-00007" summary="ajout des animations">
      <created>1614987477871</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1614987477871</updated>
    </task>
    <task id="LOCAL-00008" summary="deplacement et animation des asteroides, it-box non faite">
      <created>1614992884790</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1614992884790</updated>
    </task>
    <task id="LOCAL-00009" summary="accelerometre fonctionnelle">
      <created>1615381877293</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1615381877293</updated>
    </task>
    <task id="LOCAL-00010" summary="accelerometre parfaitement fonctionnelle">
      <created>1615383339189</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1615383339189</updated>
    </task>
    <task id="LOCAL-00011" summary="accelerometre parfaitement fonctionnelle + debut de fragment pour le game over + bouton start pour commencer">
      <created>1615478617934</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1615478617936</updated>
    </task>
    <task id="LOCAL-00012" summary="accelerometre parfaitement fonctionnelle + debut de fragment pour le game over + bouton start pour commencer">
      <created>1615480714278</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1615480714278</updated>
    </task>
    <task id="LOCAL-00013" summary="jeux terminer">
      <created>1615731195619</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1615731195619</updated>
    </task>
    <task id="LOCAL-00014" summary="debugage bestScore">
      <created>1615833068769</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1615833068769</updated>
    </task>
    <task id="LOCAL-00015" summary="ajout musique d'ambiance">
      <created>1615842612073</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1615842612075</updated>
    </task>
    <task id="LOCAL-00016" summary="ajout d'un skin">
      <created>1615886019018</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1615886019018</updated>
    </task>
    <task id="LOCAL-00017" summary="test">
      <created>1615925440061</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1615925440061</updated>
    </task>
    <task id="LOCAL-00018" summary="mise au point du bouton pour activer/desactiver le jeux avec l'aceleromètre + creation d'un GestionnaireSauvegarde">
      <created>1615936511783</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1615936511783</updated>
    </task>
    <task id="LOCAL-00019" summary="mise en place de l'adaption sur toute les taille d'écran">
      <created>1616016449137</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1616016449137</updated>
    </task>
    <task id="LOCAL-00020" summary="animation du boss fonctionnelle">
      <created>1616073841107</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1616073841107</updated>
    </task>
    <task id="LOCAL-00021" summary="creation d'un boss">
      <created>1616150106341</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1616150106341</updated>
    </task>
    <task id="LOCAL-00022" summary="tentative d'intergration du json pour la selection du niveau">
      <created>1616195329873</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1616195329873</updated>
    </task>
    <task id="LOCAL-00023" summary="test pour Manoah (le bro)">
      <created>1616623468477</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1616623468477</updated>
    </task>
    <task id="LOCAL-00024" summary="testImage+ Override finish de Menu pour un meilleur controle de l'application">
      <created>1616666554128</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1616666554128</updated>
    </task>
    <task id="LOCAL-00025" summary="boss parfaitement fonctionnel pour le stade 1, stade 2 à metre en place">
      <created>1616713365195</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1616713365196</updated>
    </task>
    <task id="LOCAL-00026" summary="debug cycle de vie app quand rotation dans la selection du niveau">
      <created>1616714952577</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1616714952577</updated>
    </task>
    <task id="LOCAL-00027" summary="debug affichage des scores dans game over">
      <created>1616715313268</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1616715313268</updated>
    </task>
    <task id="LOCAL-00028" summary="attaque boss quasi operationnelle">
      <created>1616801459398</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1616801459398</updated>
    </task>
    <task id="LOCAL-00029" summary="boss et phase de boss fonctionnelle">
      <created>1616861879801</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1616861879801</updated>
    </task>
    <task id="LOCAL-00030" summary="merge reussi">
      <created>1616862435097</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1616862435097</updated>
    </task>
    <task id="LOCAL-00031" summary="Ajout des commentaires">
      <created>1616881749653</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1616881749653</updated>
    </task>
    <task id="LOCAL-00032" summary="Fin des commentaires">
      <created>1616892752704</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1616892752704</updated>
    </task>
    <task id="LOCAL-00033" summary="nettoyage des imports">
      <created>1616920209152</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1616920209153</updated>
    </task>
    <task id="LOCAL-00034" summary="reindexage des fichier">
      <created>1616921910688</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1616921910688</updated>
    </task>
    <task id="LOCAL-00035" summary="ajout de commentaire">
      <created>1616923094018</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1616923094018</updated>
    </task>
    <task id="LOCAL-00036" summary="ajout de commentaire">
      <created>1616925284910</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1616925284910</updated>
    </task>
    <task id="LOCAL-00037" summary="ajout de l'adaptateur">
      <created>1616935296788</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1616935296788</updated>
    </task>
    <task id="LOCAL-00038" summary="todo retirer">
      <created>1616935321890</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1616935321890</updated>
    </task>
    <task id="LOCAL-00039" summary="todo retirer">
      <created>1616935336795</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1616935336795</updated>
    </task>
    <task id="LOCAL-00040" summary="debug skin + ajout preuve.pdf">
      <created>1616943814019</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1616943814019</updated>
    </task>
    <task id="LOCAL-00041" summary="debug skin + ajout preuve.pdf">
      <created>1616943946361</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1616943946361</updated>
    </task>
    <task id="LOCAL-00042" summary="debug skin + ajout preuve.pdf">
      <created>1616946502721</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1616946502721</updated>
    </task>
    <task id="LOCAL-00043" summary="debug skin + ajout preuve.pdf">
      <created>1616947142686</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1616947142686</updated>
    </task>
    <option name="localTasksCounter" value="44" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="test" />
    <MESSAGE value="mise au point du bouton pour activer/desactiver le jeux avec l'aceleromètre + creation d'un GestionnaireSauvegarde" />
    <MESSAGE value="mise en place de l'adaption sur toute les taille d'écran" />
    <MESSAGE value="animation du boss fonctionnelle" />
    <MESSAGE value="creation d'un boss" />
    <MESSAGE value="tentative d'intergration du json pour la selection du niveau" />
    <MESSAGE value="test pour Manoah (le bro)" />
    <MESSAGE value="testImage+ Override finish de Menu pour un meilleur controle de l'application" />
    <MESSAGE value="boss parfaitement fonctionnel" />
    <MESSAGE value="boss parfaitement fonctionnel pour le stade 1, stade 2 à metre en place" />
    <MESSAGE value="debug cycle de vie app quand rotation dans la selection du niveau" />
    <MESSAGE value="debug affichage des scores dans game over" />
    <MESSAGE value="attaque boss quasi operationnelle" />
    <MESSAGE value="boss et phase de boss fonctionnelle" />
    <MESSAGE value="merge reussi" />
    <MESSAGE value="Ajout des commentaires" />
    <MESSAGE value="Fin des commentaire" />
    <MESSAGE value="Fin des commentaires" />
    <MESSAGE value="nettoyage des imports" />
    <MESSAGE value="reindexage des fichier" />
    <MESSAGE value="ajout de commentaire" />
    <MESSAGE value="ajout de l'adaptateur" />
    <MESSAGE value="todo retirer" />
    <MESSAGE value="debug skin" />
    <MESSAGE value="debug skin + ajout preuve.pdf" />
    <option name="LAST_COMMIT_MESSAGE" value="debug skin + ajout preuve.pdf" />
  </component>
  <component name="WindowStateProjectService">
    <state x="395" y="91" key="#Inspections" timestamp="1614983869928">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="395" y="91" key="#Inspections/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1614983869928" />
    <state x="361" y="71" width="814" height="728" key="#Intentions" timestamp="1615731569851">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" width="814" height="728" key="#Intentions/0.0.1536.824@0.0.1536.824" timestamp="1615731569851" />
    <state x="286" y="158" key="#PSD" timestamp="1616921647858">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="286" y="158" key="#PSD/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616921647858" />
    <state x="484" y="0" key="#app" timestamp="1616916462295">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="0" key="#app/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616916462295" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1616921626132">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616921626132" />
    <state x="506" y="214" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1616193209818">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="506" y="214" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616193209818" />
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser" timestamp="1616931370849">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616931370849" />
    <state x="574" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1615726927060" />
    <state x="449" y="148" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1616108058874">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="148" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1536.824@0.0.1536.824" timestamp="1616108058874" />
    <state x="243" y="337" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1616055966803">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="243" y="337" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616055966803" />
    <state x="566" y="294" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1616947024466">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="566" y="294" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616947024466" />
    <state x="256" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1616919945665">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="256" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616919945665" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1616946271611">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616946271611" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1615726020547" />
    <state x="53" y="239" width="1336" height="624" key="AVDManager" timestamp="1616855304070">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="53" y="239" width="1336" height="624" key="AVDManager/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616855304070" />
    <state x="349" y="167" key="AndroidCreateResourceDirectoryDialog" timestamp="1615926635505">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="167" key="AndroidCreateResourceDirectoryDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1615926635505" />
    <state x="349" y="167" key="AndroidCreateResourceFileDialog" timestamp="1616186773439">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="167" key="AndroidCreateResourceFileDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616186773439" />
    <state x="614" y="202" key="AndroidCreateXmlResourceDialog" timestamp="1616935178012">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="614" y="202" key="AndroidCreateXmlResourceDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616935178012" />
    <state x="784" y="238" key="AndroidCreateXmlResourceDialog/0.0.1536.824@0.0.1536.824" timestamp="1615730995668" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1616945643935">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616945643935" />
    <state x="1392" y="-620" key="FileChooserDialogImpl/0.0.1536.824/906.-768.1360.728@906.-768.1360.728" timestamp="1615885477907" />
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1615726189546" />
    <state x="0" y="0" key="FileDocumentManager.FileCacheConflict" timestamp="1616623663252">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="FileDocumentManager.FileCacheConflict/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616623663252" />
    <state width="1491" height="47" key="GridCell.Tab.0.bottom" timestamp="1616945756782">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="47" key="GridCell.Tab.0.bottom/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616945756782" />
    <state width="1316" height="177" key="GridCell.Tab.0.bottom/0.0.1536.824/906.-768.1360.728@906.-768.1360.728" timestamp="1615825140337" />
    <state width="1491" height="45" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1616801377508" />
    <state width="1491" height="47" key="GridCell.Tab.0.center" timestamp="1616945756782">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="47" key="GridCell.Tab.0.center/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616945756782" />
    <state width="1316" height="177" key="GridCell.Tab.0.center/0.0.1536.824/906.-768.1360.728@906.-768.1360.728" timestamp="1615825140337" />
    <state width="1491" height="45" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1616801377508" />
    <state width="1491" height="47" key="GridCell.Tab.0.left" timestamp="1616945756782">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="47" key="GridCell.Tab.0.left/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616945756782" />
    <state width="1316" height="177" key="GridCell.Tab.0.left/0.0.1536.824/906.-768.1360.728@906.-768.1360.728" timestamp="1615825140337" />
    <state width="1491" height="45" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1616801377508" />
    <state width="1491" height="47" key="GridCell.Tab.0.right" timestamp="1616945756782">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="47" key="GridCell.Tab.0.right/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616945756782" />
    <state width="1316" height="177" key="GridCell.Tab.0.right/0.0.1536.824/906.-768.1360.728@906.-768.1360.728" timestamp="1615825140337" />
    <state width="1491" height="45" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1616801377508" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1616666493825">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616666493825" />
    <state x="483" y="327" key="VCS.EditChangelistDialog" timestamp="1616545949016">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="483" y="327" key="VCS.EditChangelistDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616545949016" />
    <state x="246" y="291" key="Vcs.Push.Dialog.v2" timestamp="1616947236666">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="246" y="291" key="Vcs.Push.Dialog.v2/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616947236666" />
    <state x="584" y="190" key="chooseDestDirectoryDialog" timestamp="1615756613429">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="584" y="190" key="chooseDestDirectoryDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1615756613429" />
    <state x="471" y="221" key="com.android.tools.idea.run.deployment.ModifyDeviceSetDialog" timestamp="1616796468779">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="471" y="221" key="com.android.tools.idea.run.deployment.ModifyDeviceSetDialog/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616796468779" />
    <state x="578" y="326" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1616942310420">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="578" y="326" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616942310420" />
    <state x="0" y="166" width="1069" height="695" key="dock-window-1" timestamp="1616801461416">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="906" y="-621" width="946" height="614" maximized="true" key="dock-window-1/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616775310233" />
    <state x="0" y="166" width="1069" height="695" key="dock-window-1/0.0.1536.824@0.0.1536.824" timestamp="1616801461416" />
    <state x="782" y="122" width="597" height="592" key="find.popup" timestamp="1616946970523">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="782" y="122" width="597" height="592" key="find.popup/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616946970523" />
    <state x="1447" y="-655" width="556" height="534" key="find.popup/0.0.1536.824/906.-768.1360.728@906.-768.1360.728" timestamp="1615923460858" />
    <state x="611" y="128" width="586" height="534" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1615725473703" />
    <state x="425" y="187" key="run.anything.popup" timestamp="1616526607124">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" key="run.anything.popup/0.0.1536.824/906.-768.1360.728@0.0.1536.824" timestamp="1616526607124" />
  </component>
</project>